import java.util.Scanner;
public class Week1b {
    public static void main(String[] args) {
        int n,c;
        
        Scanner s=new Scanner(System.in);
        System.out.println("enter n");
        n=s.nextInt();
        for(int i=2;i<=n;i++){
            c=0;
            for(int j=2;j<=i/2;j++){
                if(i%j==0){
                    c=1;
                }
                    
                }
            if(c==0){
            System.out.println(i);
                  
                }
            }
        }
    }