
import java.util.Scanner;
public class Week1 {
    
    public static void main(String[] args){
        
    
    int a,b,c;
    Scanner s=new Scanner(System.in);
    System.out.println("enter a,b,c values");
    a=s.nextInt();
    b=s.nextInt();
    c=s.nextInt();
    int d=b*b-4*a*c;
    double r1,r2;
    if(d>0)
    {
        r1=((-b)+(Math.sqrt(d)))/2*a;
	  r2=((-b)-(Math.sqrt(d)))/2*a;
	  System.out.println("r1 is "+r1+"r2 is "+r2);
    }
    if(d==0){
        r1=r2=-b/2*a;
	  System.out.println("r1 is "+r1+"r2 is "+r2);
    }
    if(d<0){
	  r1=-b/2*a;
	  r2=-d/2*a;
	  System.out.println("r1 is "+r1+"r2 is "+r2);
	}
    }
}
